 ##   ##             ##        ###   ####       ##
 ##   ##                        ##    ##
  ## ##    ####     ###         ##    ##       ###     #####     ####
  ## ##   ##  ##     ##      #####    ##        ##     ##  ##   ##  ##
   ###    ##  ##     ##     ##  ##    ##   #    ##     ##  ##   ######
   ###    ##  ##     ##     ##  ##    ##  ##    ##     ##  ##   ##
    #      ####     ####     ######  #######   ####    ##  ##    #####
-----------------VoidLine Kernel Rebirth---------------------------------
-------------------------------------------------------------------------
VoidLine Kernel Rebitrh -> No KSU!
Based on niigo-enanan-yoka :)
Maintainer - LineXin
Thanks for using my kernel!
